// @media only screen and (max-width: 1140px) {
//     #maincontent.page-main {

//         padding: 0;
//         width: 100%;

//     }
// }


@media only screen and (max-width: 767px) {
    .image-seller {

        .col-md-6,
        .col-md-3 {
            margin-bottom: 10px;
        }

        img {
            width: 100%;
            max-width: none;
            min-height: none;

        }

        .thumb-a,
        .thumb {
            height: 100%;
        }

        .anh-a {
            height: 49%;
            margin: 0px;
        }

        .anh-b {
            height: 49.5%;

        }

    }

    .countdown-first {
        .countdown {
            .countdowns {
                img {
                    width: 100%;
                    height: 100%;
                }

                .move-to {
                    right: 0;
                    top: 2%;

                    .product-item-details {}

                }
            }
        }
    }




}

@media only screen and (min-width: 768px) {
    .image-seller {


        img {
            width: 100%;
            max-width: none;
            min-height: none;

        }

        .thumb-a,
        .thumb {
            height: 100%;
        }

        .anh-a {
            height: 47%;

        }

        .anh-b {
            height: 47.5%;
            margin-top: 28px;

        }


    }

}

@media only screen and (max-width: 640px) {


    .cms-index-index {
        .blog-list {

            .main-contents {
                position: relative;

                .content-seller {
                    text-align: center;
                    margin-top: 40px;
                    color: #707070;
                    opacity: 0.5;

                    h3 {

                        font-size: 50px;
                        font-weight: 100;

                    }

                }

                .move-center {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    span {
                        letter-spacing: 0.5em;
                        background: white;
                        font-size: 12px;
                        font-weight: 700;
                        margin-left: 0px;
                        margin-right: 0px;


                    }

                    .images {
                        height: 14px;

                        &.left {
                            margin-right: 40px;
                        }

                        &.right {
                            margin-left: 40px;
                        }
                    }

                }

            }

            .owl-carousel.owl-theme.owl-theme-blog.owl-loaded.owl-drag .owl-nav {
                font-size: 45px;

            }
        }

        //TOP BRAND
        .top-brand {

            .main-contents {
                position: relative;

                .content-seller {
                    text-align: center;
                    margin-top: 40px;
                    color: #707070;
                    opacity: 0.5;

                    h3 {

                        font-size: 50px;
                        font-weight: 100;

                    }

                }

                .move-center {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    span {
                        letter-spacing: 0.5em;
                        background: white;
                        font-size: 12px;
                        font-weight: 700;
                        margin-left: 0px;
                        margin-right: 0px;


                    }

                    .images {
                        height: 10px;

                        &.left {
                            margin-right: 15px;
                        }

                        &.right {
                            margin-left: 15px;
                        }
                    }

                }

            }
        }
    }

    .cms-index-index .page-main {

        //
        .seller-tab-one {
            .main-contents {
                position: relative;

                .content-seller {
                    text-align: center;
                    margin-top: 40px;
                    color: #707070;
                    opacity: 0.5;

                    h3 {

                        font-size: 50px;
                        font-weight: 100;

                    }

                }

                .move-center {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    span {
                        letter-spacing: 0.5em;
                        background: white;
                        font-size: 12px;
                        font-weight: 700;
                        margin-left: 0px;
                        margin-right: 0px;


                    }

                    .images {
                        height: 10px;

                        &.left {
                            margin-right: 15px;
                        }

                        &.right {
                            margin-left: 15px;
                        }
                    }

                }

            }

        }

    }


}

@media only screen and (max-width: 767px) {
    .cms-index-index {

        .seller-tab-one,
        .top-brand {
            .product.data.items {
                margin: 0px;

                .item.title {
                    text-align: left;
                }
            }
        }
    }
}

@media only screen and (max-width:480px) {

    .cms-index-index {
        .blog-list {

            .main-contents {
                position: relative;

                .content-seller {
                    text-align: center;
                    margin-top: 40px;
                    color: #707070;
                    opacity: 0.5;

                    h3 {

                        font-size: 40px;
                        font-weight: 100;

                    }

                }

                .move-center {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    span {
                        letter-spacing: 0.5em;
                        background: white;
                        font-size: 9px;
                        font-weight: 700;
                        margin-left: 0px;
                        margin-right: 0px;


                    }

                    .images {
                        height: 8px;

                        &.left {
                            margin-right: 23px;
                        }

                        &.right {
                            margin-left: 25px;
                        }
                    }

                }

            }
        }

        //TOP BRAND
        .top-brand {

            .main-contents {
                position: relative;

                .content-seller {
                    text-align: center;
                    margin-top: 40px;
                    color: #707070;
                    opacity: 0.5;

                    h3 {

                        font-size: 40px;
                        font-weight: 100;

                    }

                }

                .move-center {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    span {
                        letter-spacing: 0.5em;
                        background: white;
                        font-size: 9px;
                        font-weight: 700;
                        margin-left: 0px;
                        margin-right: 0px;


                    }

                    .images {
                        height: 8px;

                        &.left {
                            margin-right: 5px;
                        }

                        &.right {
                            margin-left: 5px;
                        }
                    }

                }

            }
        }
    }

    .cms-index-index .page-main {


        //
        .seller-tab-one {
            .main-contents {
                position: relative;

                .content-seller {
                    text-align: center;
                    margin-top: 40px;
                    color: #707070;
                    opacity: 0.5;

                    h3 {

                        font-size: 44px;
                        font-weight: 100;

                    }

                }

                .move-center {
                    position: absolute;
                    top: 50%;
                    left: 51%;
                    transform: translate(-50%, -50%);

                    span {
                        letter-spacing: 0.5em;
                        background: white;
                        font-size: 9px;
                        font-weight: 700;
                        margin-left: 0px;
                        margin-right: 0px;


                    }

                    .images {

                        height: 8px;

                        &.left {
                            margin-right: 5px;
                        }

                        &.right {
                            margin-left: 5px;
                        }
                    }

                }

            }

        }

    }

}

@media only screen and (max-width: 1199px) {

    .cms-index-index {
        .blog-list {

            .owl-carousel.owl-theme.owl-theme-blog.owl-loaded.owl-drag .owl-nav {

                top: -6.5%;
            }

            .item {
                display: flex;
                flex-direction: column;


                .images-blog {
                    .images-blogs {
                        width: 100%;
                        height: auto;

                    }

                }


            }

        }








    }


}

@media only screen and (max-width: 640px) {

    .cms-index-index .page-main .seller-tab-one div.product.data.items .item.title .switch {
        padding: 0px;

        &:after {
            right: 0;
        }

    }
}

@media only screen and (min-width: 1170px) {

    .cms-index-index {

        //TESTIMONIAL
        .testimonial {

            .container-virtual {
                max-width: 1170px;
                margin: 0 auto;
                padding-left: 100px;
            }
        }

    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {


    .cms-index-index {



        //TESTIMONIAL
        .testimonial {
            background: url(../images/testimonial.jpg) no-repeat;
            background-size: cover;
            width: 100%;
            height: 300px;

            .container-virtual {
                max-width: 920px;
                margin: 0 auto;
                padding-left: 100px;
            }

            .owl-stage-outer.owl-height {
                padding: 0px;
            }


            .testimonial-slider {


                .owl-dots {
                    position: absolute;
                    left: 51%;
                    bottom: 30px;

                    button.owl-dot.active {
                        background-color: #999999;
                    }

                    button.owl-dot {
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        display: inline-block;
                        box-shadow: none;
                        border: 2px solid #999999;
                        margin: 0 3px;
                    }
                }



                .item {
                    height: 300px;
                    width: 685px;
                    display: flex;

                    .avatar {
                        width: 35%;
                        display: flex;
                        align-items: center;

                        .images {
                            width: 100px;
                            width: 100px;
                            border-radius: 50%;


                        }

                        .left {
                            padding-left: 50px;

                            color: #d2d3d4;
                            font-size: 70px;
                            font-family: 'Motorblock';
                        }
                    }

                    .content {
                        padding-top: 30px;
                        padding-left: 50px;

                        .title {
                            text-align: center;

                            p.first {
                                text-transform: uppercase;
                                font-size: 18px;
                                font-weight: 900;
                                color: #ff6633;
                            }

                            p.last {
                                font-weight: 100;
                                font-size: 13px;
                            }

                            hr {
                                width: 30px;
                                height: 2px;
                                background: #333333;
                            }
                        }

                        .contents {





                            .right {
                                p {
                                    font-size: 14px;
                                    font-weight: 100;
                                }

                                h3 {
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                }
            }
        }

    }




}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    //COUNTDOWN
    .cms-index-index {


        //TESTIMONIAL
        .testimonial {
            background: url(../images/testimonial.jpg) no-repeat;
            background-size: cover;
            width: 100%;
            height: 300px;

            .container-virtual {
                max-width: 720px;
                margin: 0 auto;
                padding-left: 0px;
            }

            .owl-stage-outer.owl-height {
                padding: 0px;
            }


            .testimonial-slider {


                .owl-dots {
                    position: absolute;
                    left: 57%;
                    bottom: 30px;

                    button.owl-dot.active {
                        background-color: #999999;
                    }

                    button.owl-dot {
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        display: inline-block;
                        box-shadow: none;
                        border: 2px solid #999999;
                        margin: 0 3px;
                    }
                }



                .item {
                    height: 300px;
                    width: 685px;
                    display: flex;

                    .avatar {
                        width: 35%;
                        display: flex;
                        align-items: center;

                        .images {
                            width: 100px;
                            width: 100px;
                            border-radius: 50%;


                        }

                        .left {
                            padding-left: 50px;

                            color: #d2d3d4;
                            font-size: 70px;
                            font-family: 'Motorblock';
                        }
                    }

                    .content {
                        padding-top: 30px;
                        padding-left: 50px;

                        .title {
                            text-align: center;

                            p.first {
                                text-transform: uppercase;
                                font-size: 18px;
                                font-weight: 900;
                                color: #ff6633;
                            }

                            p.last {
                                font-weight: 100;
                                font-size: 13px;
                            }

                            hr {
                                width: 30px;
                                height: 2px;
                                background: #333333;
                            }
                        }

                        .contents {





                            .right {
                                p {
                                    font-size: 14px;
                                    font-weight: 100;
                                }

                                h3 {
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


}

@media only screen and (min-width: 480px) and (max-width: 767px) {

    //COUNTDOWN
    .cms-index-index {


        //TESTIMONIAL
        .testimonial {
            background: url(../images/testimonial.jpg) no-repeat;
            background-size: cover;
            width: 100%;
            height: 300px;

            .container-virtual {
                max-width: 720px;
                margin: 0 auto;
                padding-left: 0px;
            }

            .owl-stage-outer.owl-height {
                padding: 0px;
            }


            .testimonial-slider {


                .owl-dots {
                    position: absolute;
                    left: 2%;
                    bottom: 10px;

                    button.owl-dot.active {
                        background-color: #999999;
                    }

                    button.owl-dot {
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        display: inline-block;
                        box-shadow: none;
                        border: 2px solid #999999;
                        margin: 0 3px;
                    }
                }



                .item {
                    height: 300px;
                    width: 100%;
                    display: flex;

                    .avatar {
                        padding-left: 15px;
                        width: 45%;
                        display: flex;
                        align-items: center;

                        .images {
                            width: 100px;
                            width: 100px;
                            border-radius: 50%;


                        }

                        .left {
                            display: none;
                        }
                    }

                    .content {
                        padding-top: 30px;
                        padding-left: 10px;

                        .title {
                            text-align: left;

                            p.first {
                                text-transform: uppercase;
                                font-size: 18px;
                                font-weight: 900;
                                color: #ff6633;
                            }

                            p.last {
                                font-weight: 100;
                                font-size: 13px;
                            }

                            hr {
                                width: 30px;
                                height: 2px;
                                background: #333333;
                            }
                        }

                        .contents {





                            .right {
                                p {
                                    font-size: 14px;
                                    font-weight: 100;
                                }

                                h3 {
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


}

@media only screen and (min-width: 320px) and (max-width: 479px) {

    //COUNTDOWN
    .cms-index-index {
        .countdown-first {
            background: none;
            

            .countdown {
                .countdowns {
                    .images {
                        display: none;
                    }



                    .move-to {
                        position: static;
                        float: none;
                        padding-top: 0;
                        margin: 0 -15px;


                        .products-grid.grid {
                            .product-items.widget-product-grid {
                                .product-item {

                                    .price-box {
                                        margin: 0;
                                    }

                                    width: 100%;

                                    .product-item-info {
                                        span.product-image-container {
                                            padding: 0 15px;
                                            width: 100% !important;
                                        }


                                        .product-item-photo {
                                            display: block;
                                        }

                                        .product-item-details {
                                            width: 100%;

                                            text-align: center;
                                            display: flex;
                                            flex-direction: column;

                                            .price-box.price-final_price {
                                                margin-bottom: 0px;

                                            }

                                            p {
                                                font-size: 12px;
                                                font-weight: 500;
                                                margin-bottom: 0px;
                                            }

                                            .short-description {
                                                display: none;

                                            }

                                            .product-item-name {
                                                font-size: 13px;
                                                font-weight: 900;

                                            }

                                            .timer {
                                                margin-top: 3px;
                                                order: 5;
                                                display: flex;
                                                justify-content: center;

                                                .style-one {
                                                    display: flex;
                                                    flex-direction: column;


                                                    span:first-child {
                                                        color: white;

                                                        text-align: center;

                                                        font-size: 8px;
                                                        font-weight: 400;
                                                    }

                                                    &:not(:first-child) {
                                                        margin-left: 8px;
                                                    }

                                                    span:last-child {
                                                        width: 30px;
                                                        height: 30px;
                                                        line-height: 30px;
                                                        -webkit-box-shadow: -1px 2px 5px 0px rgba(50, 50, 50, 0.75);
                                                        -moz-box-shadow: -1px 2px 5px 0px rgba(50, 50, 50, 0.75);
                                                        box-shadow: -1px 2px 5px 0px rgba(50, 50, 50, 0.75);
                                                        background: -moz-linear-gradient(90deg, #333333 0%, #000000 48%, #3a3a3a 51%, #414141 100%);
                                                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #414141), color-stop(49%, #3a3a3a), color-stop(52%, #000000), color-stop(100%, #333333));
                                                        background: -webkit-linear-gradient(90deg, #333333 0%, #000000 48%, #3a3a3a 51%, #414141 100%);
                                                        background: -o-linear-gradient(90deg, #333333 0%, #000000 48%, #3a3a3a 51%, #414141 100%);
                                                        background: -ms-linear-gradient(90deg, #333333 0%, #000000 48%, #3a3a3a 51%, #414141 100%);
                                                        background: linear-gradient(0deg, #333333 0%, #000000 48%, #3a3a3a 51%, #414141 100%);
                                                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#414141', endColorstr='#333333', GradientType=0);
                                                        color: white;
                                                        text-align: center;
                                                        margin-top: 10px;
                                                        border: 1px solid #fff;
                                                        font-weight: 900;

                                                    }


                                                }


                                            }

                                            .product-item-inner {

                                                box-shadow: none !important;
                                                margin: 0 !important;
                                                clip: none !important;
                                                height: 100% !important;
                                                width: 100% !important;
                                                position: static !important;
                                                overflow: inherit;

                                                .product-item-actions {
                                                    .actions-primary {
                                                        .action.tocart.primary {
                                                            background: white;

                                                            padding: 0;
                                                            height: 40px;
                                                            line-height: 40px;
                                                            width: 40px;
                                                            border: 1px solid #e1e1e1;

                                                            &:before {
                                                                content: url(../images/cart.jpg);
                                                                font-family: "Font Awesome 5 Free";
                                                                font-weight: 600;
                                                                font-size: 13px;
                                                            }

                                                            span {
                                                                display: none;
                                                            }
                                                        }
                                                    }

                                                    .actions-secondary {
                                                        a.action.towishlist {

                                                            line-height: 40px;
                                                            height: 40px;
                                                            background: white;
                                                            margin-left: 10px;

                                                            overflow: inherit;
                                                            width: 40px;
                                                        }

                                                        a.action.tocompare {

                                                            line-height: 40px;
                                                            height: 40px;
                                                            background: white;
                                                            margin-left: 10px;

                                                            overflow: inherit;
                                                            width: 40px;

                                                        }
                                                    }
                                                }
                                            }

                                            .price-box.price-final_price {
                                                margin: 0px;
                                                margin-bottom: 8px;

                                                .special-price {

                                                    .price-container.price-final_price.tax.weee {


                                                        .price-wrapper {
                                                            .price {

                                                                color: red;
                                                                font-size: 13px;
                                                                margin-right: 8px;

                                                            }
                                                        }

                                                    }

                                                }

                                                .old-price.price-change {
                                                    .price-container.price-final_price.tax.weee {
                                                        .price-label {
                                                            display: none;
                                                        }

                                                        .price-wrapper {
                                                            .price {
                                                                text-decoration: line-through;
                                                                font-size: 13px;
                                                            }
                                                        }
                                                    }
                                                }




                                            }

                                        }
                                    }
                                }
                            }


                        }
                    }
                }

            }


        }


        //TESTIMONIAL
        .testimonial {
            background: url(../images/testimonial.jpg) no-repeat;
            background-size: cover;
            width: 100%;
            height: 300px;

            .container-virtual {
                max-width: 720px;
                margin: 0 auto;
                padding-left: 0px;
            }

            .owl-stage-outer.owl-height {
                padding: 0px;
            }


            .testimonial-slider {


                .owl-dots {
                    position: absolute;
                    left: 2%;
                    bottom: 10px;

                    button.owl-dot.active {
                        background-color: #999999;
                    }

                    button.owl-dot {
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        display: inline-block;
                        box-shadow: none;
                        border: 2px solid #999999;
                        margin: 0 3px;
                    }
                }



                .item {
                    height: 300px;
                    width: 100%;
                    display: flex;

                    .avatar {
                        width: 45%;
                        display: flex;
                        align-items: center;
                        padding-left: 15px;

                        .images {
                            width: 50px;
                            width: 50px;
                            border-radius: 50%;


                        }

                        .left {
                            display: none;
                        }
                    }

                    .content {
                        padding-top: 30px;
                        padding-left: 10px;

                        .title {
                            text-align: left;

                            p.first {
                                text-transform: uppercase;
                                font-size: 18px;
                                font-weight: 900;
                                color: #ff6633;
                            }

                            p.last {
                                font-weight: 100;
                                font-size: 13px;
                            }

                            hr {
                                width: 30px;
                                height: 2px;
                                background: #333333;
                            }
                        }

                        .contents {





                            .right {
                                p {
                                    font-size: 14px;
                                    font-weight: 100;
                                }

                                h3 {
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


}

@media only screen and (min-width: 1200px) {

    //SPECIAL ITEM 
    .special-item {
        margin-top: 50px;

        .title {
            font-size: 18px;
            font-weight: 700;


            .titles {
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 100%;
                    width: 125%;
                    height: 1px;
                    border: 0.5px solid #eeeeee;
                    font-weight: 100;

                }

            }

        }


        .product-items.widget-product-grid.regular.slider.slick-initialized.slick-slider {

            .slick-list.draggable {
                .slick-track {
                    .product-item-info {
                        display: flex;

                        a.product-item-photo {
                            width: 100px;
                            height: 142px;
                        }

                        .product-item-details {
                            .price-box.price-final_price {
                                .price-container.price-final_price.tax.weee {
                                    .price-wrapper {
                                        .price {
                                            color: red;
                                        }
                                    }
                                }

                                .special-price {
                                    .price-container.price-final_price.tax.weee {
                                        .price-wrapper {
                                            .price {
                                                color: red;
                                            }
                                        }
                                    }
                                }

                                .old-price.price-change {
                                    .price-container.price-final_price.tax.weee {
                                        .price-label {
                                            display: none;
                                        }

                                        .price-wrapper {
                                            .price {
                                                color: black;
                                                text-decoration: line-through;
                                                margin-left: 5px;
                                                font-weight: 600;
                                            }
                                        }
                                    }
                                }
                            }

                            text-align: left;
                            padding-left: 22px;

                            .product-item-inner {
                                display: none;
                            }
                        }
                    }
                }
            }



        }
    }


    //TOP BRAND
    .top-brand {

        // 2016 TRENDING
        // 
        .main-contents {
            position: relative;

            .content-seller {
                text-align: center;
                margin-top: 40px;
                color: #707070;
                opacity: 0.5;

                h3 {

                    font-size: 80px;
                    font-weight: 100;

                }

            }

            .move-center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                span {
                    background: white;
                    font-size: 18px;
                    font-weight: 700;
                    margin-left: 31px;
                    margin-right: 20px;
                    letter-spacing: 0.5em;
                }

                .images {
                    height: 14px;

                    &.left {
                        margin-right: 0px;
                    }

                    &.right {
                        margin-left: 0px;
                    }
                }

            }

        }



        div.product.data.items {
            text-align: center;
            margin-bottom: 0 !important;

            div.item.content {

                border: none !important;
                padding: 0 !important;

                .block.widget.block-products-list.grid {
                    min-height: 365px;

                    .block-content {
                        .products-grid.grid {
                            .product-items.widget-product-grid {

                                .owl-nav {

                                    button {
                                        position: absolute;
                                        top: 50%;

                                        color: #666;
                                        margin: 0;
                                        transition: all 0.3s ease-in-out;
                                        box-shadow: none;
                                    }

                                    button.owl-prev {
                                        left: -3%;
                                    }

                                    button.owl-next {
                                        right: -3%;
                                    }




                                    button {
                                        position: absolute;
                                        top: 50%;
                                        transform: translateY(-50%);
                                        background: rgba(255, 255, 255, 0.38) !important;

                                    }

                                    span {
                                        font-weight: 100;
                                        font-size: 70px;
                                        position: relative;
                                        top: -5px;
                                    }

                                    button:focus {
                                        outline: none;
                                    }

                                }

                                .product-item {
                                    .product-item-info {
                                        position: relative;

                                        .product-item-photo {
                                            span.product-image-container {
                                                width: 100% !important;
                                            }
                                        }

                                        .product-item-details {
                                            .price-box.price-final_price {
                                                .price-container.price-final_price.tax.weee {
                                                    .price-wrapper {
                                                        .price {
                                                            color: red;
                                                        }
                                                    }
                                                }

                                                .special-price {
                                                    .price-container.price-final_price.tax.weee {
                                                        .price-wrapper {
                                                            .price {
                                                                color: red;
                                                            }
                                                        }
                                                    }
                                                }

                                                .old-price.price-change {
                                                    .price-container.price-final_price.tax.weee {
                                                        .price-label {
                                                            display: none;
                                                        }

                                                        .price-wrapper {
                                                            .price {
                                                                color: black;
                                                                text-decoration: line-through;
                                                                margin-left: 5px;
                                                                font-weight: 600;
                                                            }
                                                        }
                                                    }
                                                }
                                            }

                                            .product-item-inner {
                                                position: absolute;
                                                z-index: 9999999;
                                                left: 5px;
                                                bottom: 30%;
                                                box-shadow: none !important;

                                                .product-item-actions {
                                                    display: flex;
                                                    flex-direction: column;

                                                    .actions-secondary {
                                                        display: flex !important;
                                                        flex-direction: column;

                                                        a.action.towishlist {
                                                            width: 40px !important;
                                                            height: 40px !important;
                                                            text-align: center;
                                                            line-height: 40px !important;
                                                            background: white;

                                                        }

                                                        a.action.tocompare {

                                                            width: 40px !important;
                                                            height: 40px !important;
                                                            text-align: center;
                                                            line-height: 40px !important;
                                                            background: white;
                                                            margin-top: 5px;
                                                        }

                                                    }

                                                    .actions-primary {
                                                        .action.tocart.primary {
                                                            border: none;
                                                            max-width: 40px !important;
                                                            padding: 0px 11px 10px !important;
                                                            overflow: hidden;
                                                            transition: all 1s;
                                                            height: 40px !important;
                                                            text-align: center;
                                                            line-height: 40px !important;
                                                            background: white;
                                                            color: #707070;
                                                            transition: all 1s;
                                                            margin-bottom: 5px;

                                                            &:before {
                                                                content: "\f290";
                                                                font-family: "Font Awesome 5 Free";
                                                                margin-right: 3px;
                                                                font-weight: 600;
                                                                font-size: 18px;
                                                            }

                                                            span {
                                                                margin-left: 9px;
                                                            }

                                                            &:hover {
                                                                max-width: 120px !important;
                                                                background: #d35400 !important;
                                                                color: white !important;

                                                            }

                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                }


            }

            .item.title {
                float: none;
                display: inline-block;
                margin-left: 40px;

                .switch {
                    background: white;
                    border: none;
                    color: black;
                    font-weight: 600;
                    width: 108px;
                    height: 50px;
                    padding: 0px;
                    margin: 0px;

                    img {
                        padding-top: 8px;
                    }
                }

                &.active {

                    border: 1px solid #ff6633;

                    .switch {


                        color: red;
                        font-weight: 600;


                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {

    //TOP BRAND
    .top-brand {

        // 2016 TRENDING
        // 
        .main-contents {
            position: relative;

            .content-seller {
                text-align: center;
                margin-top: 40px;
                color: #707070;
                opacity: 0.5;

                h3 {

                    font-size: 80px;
                    font-weight: 100;

                }

            }

            .move-center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                span {
                    background: white;
                    font-size: 18px;
                    font-weight: 700;
                    margin-left: 31px;
                    margin-right: 20px;
                    letter-spacing: 0.5em;
                }

                .images {
                    height: 14px;

                    &.left {
                        margin-right: 0px;
                    }

                    &.right {
                        margin-left: 0px;
                    }
                }

            }

        }



        div.product.data.items {
            text-align: center;
            margin-bottom: 0 !important;



            .item.title {
                float: none;
                display: inline-block;
                margin-left: 10px;

                .switch {
                    background: white;
                    border: none;
                    color: black;
                    font-weight: 600;
                    width: 108px;
                    height: 50px;
                    padding: 0px;
                    margin: 0px;

                    img {
                        padding-top: 8px;
                    }
                }

                &.active {

                    border: 1px solid #ff6633;

                    .switch {


                        color: red;
                        font-weight: 600;


                    }
                }
            }
        }
    }

}

@media only screen and (max-width: 768px) {

    .top-brand,
    .seller-tab-one {
        .test-tab {
            .tabs {
                display: flex;
                flex-direction: row;
                overflow: scroll;
                justify-content: unset !important;
                width: 100%;
                padding-bottom: 0;


                li {
                    width: 60% !important;
                    flex-shrink: 0;
                    text-align: center;

                }
            }

        }

        ::-webkit-scrollbar {
            width: 0px;

        }
    }
}