
@font-face {
	font-family: 'Motorblock';
	src: url('../fonts/webfonts/Motorblock.ttf');
	src: local('☺'), url('../fonts/webfonts/Motorblock.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}



// .countdown-first .countdown .countdowns .move-to .products-grid.grid .product-items.widget-product-grid .product-item .product-item-info .product-item-details .price-box.price-final_price .special-price .price-container.price-final_price.tax.weee .price-wrapper .price{
  
//   font-size: 25px !important;
 
// }