.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .tops-headers {
        display: none;
    }


    .middle-header {
        text-align: center;
    }

    .header-bottom {
        .col-md-4 {
            .content {
                display: none;
            }
        }

        img {
            width: 135px;
            height: 60px;
        }


        .minicart-wrapper {
            margin-top: -55px !important;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width:1140px) {
    .tops-headers {
        display: none;
    }


    .page-header .header.panel {
        padding-bottom: 10px;
        padding-top: 0px;
        margin-top: -10px;
    }

    .header-bottom .minicart-wrapper {
        margin-top: -45px;
    }



    .navigation {
        text-align: center;

        ul {
            padding: 0;
        }
    }

    //custom search responsive


    .actions-search {
        display: block !important;
        text-align: center;
        line-height: 70px;

        i.fas.fa-search {
            width: 25px;
            height: 25px;
            border: 1px solid #dcd1d1;
            text-align: center;
            line-height: 25px;
        }

        i.fas.fa-times {
            z-index: 99999999999;
            color: white;
            font-size: 26px;
            top: 3%;
            position: fixed;
            right: 3%;
            visibility: hidden;
            opacity: 0;
        }
    }

    .block.block-content {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        background: rgba(0, 0, 0, 0.95);
        opacity: 0;
        visibility: hidden;
        transition: all 400ms;
        -webkit-transition: all 400ms;
        -moz-transition: all 400ms;
        -o-transition: all 400ms;

        .form#search_mini_form {
            z-index: 9999999999;
            position: relative;
            max-width: 580px;
            margin: 0 auto;
            padding: 15px;
            margin-top: 256px;


            .input-text {
                border: 0;
                background: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.08);
                padding: 0;
                text-align: center;
                font-size: 20px;
                color: #fff;
                box-shadow: none;
                letter-spacing: 2px;
            }

            .actions {
                .action.search {
                    display: none;
                }
            }

        }
    }




}

@media (min-width: 992px) {
    .breadcrumbs {
        max-width: 960px;
    }
}

@media only screen and (min-width: 1200px) {

    .breadcrumbs {
        max-width: 1170px;
        padding: 0;
    }

    .catalog-category-view.page-layout-2columns-left,
    .cms-index-index {
        #maincontent.page-main {
            // padding: 0;
            // max-width: 100%;

            // .columns {
            //     width: 1230px;
            //     padding-left: 15px;
            //     padding-right: 15px;
            //     margin: 0 auto;
            //     box-sizing: border-box;

            //     .column.main {
            //         width: 75%;
            //         padding-left: 35px;
            //         padding-right: 15px;

            //     }

            //     .sidebar.sidebar-main {
            //         width: 25%;
            //         padding: 0 15px;


            //     }

            //     .sidebar.sidebar-additional {
            //         width: 25%;

            //     }
            // }
        }

    }


    .navigation {
        ul#ui-id-2 {
            padding: 0;

            li.level0:nth-child(1) a {
                padding: 0 !important;
            }
        }
    }

}


@media only screen and (min-width: 1140px) {
    .navigation-bottom {
        border-top: 1px solid #eeeeee;

        ul#ui-id-2 {
            background: white;

            .level0.category-item.level-top.parent.ui-menu-item {

                &.has-active {
                    .level-top.ui-corner-all {
                        border-bottom: none;
                        border-top: 2px solid red;

                        padding-right: 20px;
                    }

                }

                .level-top.ui-corner-all {
                    padding-top: 15px;

                }




            }
        }

        .actions-search {
            display: none;
        }

        .block.block-search {
            margin-top: 15px;

            .control {

                &:before {
                    position: absolute;
                    content: '';
                    bottom: 0;
                    width: 2px;
                    height: 5px;
                    border-left: 1px solid #cccccc;
                    ;
                }

                &:after {
                    position: absolute;
                    content: '';
                    bottom: 0;
                    right: -1px;
                    width: 2px;
                    height: 5px;
                    border-left: 1px solid #cccccc;
                    ;
                }

                input#search {
                    border: none;
                    border-bottom: 1px solid #cccccc;

                    &:focus {
                        outline: none;
                    }
                }

            }


        }



    }
}

@media only screen and (max-width:1140px) {
    .navigation-bottom {
        border-top: 1px solid #eeeeee;

        ul#ui-id-2 {
            background: white;

            .level0.category-item.level-top.parent.ui-menu-item {

                &.has-active {
                    .level-top.ui-corner-all {
                        border-bottom: none;
                        border-top: 2px solid red;

                        padding-right: 20px;
                    }

                }

                .level-top.ui-corner-all {
                    padding-top: 15px;

                }




            }
        }




    }
}

.cms-index-index,
.catalog-category-view {
    .column.main {
        max-width: 75% !important;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;


    }

    .sidebar.sidebar-main {
        max-width: 25% !important;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;



    }


    .sidebar.sidebar-main {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .column.main {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 35px;
    }

    .page-main {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }



    @media (max-width: 767px) {
        .column.main {
            max-width: 100% !important;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            padding-left: 15px !important;


        }

        .sidebar.sidebar-main {
            max-width: 100% !important;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;



        }

    }

    @media (min-width: 992px) {
        .page-main {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {
        .page-main {
            max-width: 1200px;
        }
    }



    .columns {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
}

@media only screen and (min-width: 1170px) {
    .catalog-product-view {
        #maincontent.page-main {
            max-width: 1200px;
            padding: 0px 15px;
            margin: 0 auto;
        }
    }
}