
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

	.dropdown-layout-1-column {
		position: relative;
	}
	.page-layout-1column {
		.block-content.filter-content {
			position: absolute;
			text-align: left;
			opacity: 0;
			visibility: hidden;
			z-index: -999999;
			transition: all 0.6s;
			top: -5px;
			width: 280px;
			min-height: 400px;
			background: #ffffff;
			z-index: 55555;
			box-shadow: 0 0 3px black;
		}
		.block-content.filter-content.active {

			opacity: 1;
			visibility: visible;
			top: 0 !important;
			transform: translateY(120px);
			z-index: 999999;
			
		}
		.filter-options-item {
			border: 0;
			display: block !important;
			margin-right: 25px;
			margin-left: 20px;
			position: relative;
			color: #666666;
			font-size: 15px;
		}
		.filter-options-item.active {
			.filter-options-title {
				&:before {
					content: '';
					width: 11%;
					height: 2px;
					background: red;
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
			&:after {
				border: none;
			}
			&:before {
				border: none;
			}
			.filter-options-content {
				padding: 0px;
			}
		}
		.filter-options-content {
			box-shadow: none;
			position: static;
			border: none;
			padding-left: 0px !important;
			ol.items {
				li {
					border-bottom: 1px solid #D6D6D6 !important;
					padding: 15px 0 !important;
				}
			}
		}
	}
	
}


